HKLM\SOFTWARE\Microsoft\Enrollments\476830E9-5AE5-4794-A472-DF53C27AC1BC\EnrollmentState: 0x00000001
HKLM\SOFTWARE\Microsoft\Enrollments\476830E9-5AE5-4794-A472-DF53C27AC1BC\EnrollmentType: 0x00000015
HKLM\SOFTWARE\Microsoft\Enrollments\7374C40F-6D43-4E55-9DF8-270763B6DDC5\EnrollmentState: 0x00000001
HKLM\SOFTWARE\Microsoft\Enrollments\7374C40F-6D43-4E55-9DF8-270763B6DDC5\EnrollmentType: 0x00000015
HKLM\SOFTWARE\Microsoft\Enrollments\Status\476830E9-5AE5-4794-A472-DF53C27AC1BC\LifecycleNotificationStatus: 0x00000007
HKLM\SOFTWARE\Microsoft\Enrollments\Status\476830E9-5AE5-4794-A472-DF53C27AC1BC\LifecycleNotificationHResult: 0x00000001
HKLM\SOFTWARE\Microsoft\Enrollments\Status\476830E9-5AE5-4794-A472-DF53C27AC1BC\LifecycleNotificationProgress: 0x00000000
HKLM\SOFTWARE\Microsoft\EnterpriseDataProtection\Policies\AllowUserDecryption: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\DataProtection\AllowAzureRMSForEDP: 0x00000000
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\DataProtection\AllowDirectMemoryAccess: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\DataProtection\EDPShowIcons: 0x00000000
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\DataProtection\RevokeOnMDMHandoff: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\DataProtection\RevokeOnUnenroll: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\SetAutoRestartNotificationDisable: 0x00000000
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\UpdateNotificationLevel: 0x00000002
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\SetAutoRestartNotificationDisable_ProviderSet: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\SetAutoRestartNotificationDisable_WinningProvider: "7374C40F-6D43-4E55-9DF8-270763B6DDC5"
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\UpdateNotificationLevel_ProviderSet: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update\UpdateNotificationLevel_WinningProvider: "7374C40F-6D43-4E55-9DF8-270763B6DDC5"
HKLM\SOFTWARE\Microsoft\PolicyManager\providers\7374C40F-6D43-4E55-9DF8-270763B6DDC5\default\Device\Update\SetAutoRestartNotificationDisable: 0x00000000
HKLM\SOFTWARE\Microsoft\PolicyManager\providers\7374C40F-6D43-4E55-9DF8-270763B6DDC5\default\Device\Update\SetAutoRestartNotificationDisable_LastWrite: 0x00000001
HKLM\SOFTWARE\Microsoft\PolicyManager\providers\7374C40F-6D43-4E55-9DF8-270763B6DDC5\default\Device\Update\UpdateNotificationLevel: 0x00000002
HKLM\SOFTWARE\Microsoft\PolicyManager\providers\7374C40F-6D43-4E55-9DF8-270763B6DDC5\default\Device\Update\UpdateNotificationLevel_LastWrite: 0x00000001
HKLM\SOFTWARE\Microsoft\Provisioning\OMADM\Logger\Others\OmaDmSession: "7leDMfOOH0K/clniFlKAYw.5"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\V1SubVersion: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Version: 0x00000002
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Configs\$examxSid\DefaultProfileId: "{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Configs\$examxSid\ConfigSource: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Configs\$examxSid\Account\Id: "$examxSid"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Configs\$examxSid\Account\Name: ""
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Configs\$examxSid\Account\Type: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\ProfileId: "{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\Timestamp: "44 E3 23 1A 77 8C D8 01"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\IsSingleAppProfile: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\TaskbarAllowed: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllAppListAllowed: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\StartLayoutPolicy: ""
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedCommonFileDialogLocations: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowRemovableDrives: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\NoRestriction: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedApps\App0\AppId: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedApps\App0\Publisher: "*"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedApps\App0\Arguments: "--no-first-run --kiosk examx.at --kiosk-idle-timeout-minutes=0 --edge-kiosk-type=fullscreen"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedApps\App0\AppType: 0x00000003
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Profiles\{038ADF98-1AD4-4F78-AAE5-F2DD2101FC92}\AllowedApps\App0\AutoLaunch: 0x00000000
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessConfiguration\Snapshot\Status: 0x00000003
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessCsp\AutoLogonAccount\AccountName: "$user"
HKLM\SOFTWARE\Microsoft\Windows\AssignedAccessCsp\AutoLogonAccount\ConfigSource: 0x00000001